@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', 'sans-serif';
    background-color: #f1f1f1;
}

.header {
    display: flex;
    width: 100%;
    padding: 20px;
    background: #7494ec;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    font-family: 'Poppins', 'sans-serif';
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

.logo-header {
    width: 200px;
    height: 50px;
    object-fit: cover;
}

.header .btn {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar a {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin: 0 10px;
    transition: .3s;
}

    .navbar a:hover {
        color: #42c1e8;
    }

    .navbar a.active {
        font-weight: 700;
    }

.btn {
    padding: 10px 30px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    font-size: 16px;
    color: #7494ec;
    letter-spacing: 1px;
    font-weight: 600;
}

.background-pet {
    width: 100%;
    background-image: url(../img/black-and-white-dog-with-well-groomed-fur-owor7dw0mg4uuqu5.jpg);
    height: 360px;
    border-bottom: 10px solid #7494ec;
    background-size: auto;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Poppins', 'sans-serif';
    color: #fff;
    font-size: 40px;
    text-shadow: 1px 1px 2px white;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.footer {
    background-color: #7494ec;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -340px;
}

.background-cont__input {
    background-color: #ffffff;
    border-radius: 10px;
    width: 700px;
    height: 50px;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

    .background-cont__input .button {
        margin: 5px;
        border-radius: 5px;
        border: none;
        background-color: #7494ec;
        border: 2px solid transparent; /* Define uma borda fixa */
    }

        .background-cont__input .button:hover {
            border-color: #7494ec;
            border: 2px solid #7494ec;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Aumenta a sombra no hover */
        }

        .background-cont__input .button .fa-magnifying-glass {
            color: white;
        }

.elemento-com-linha {
    border-left: 2px solid #7494ec;
    height: 30px;
    position: relative;
    left: -2.5px;
    top: 8px;
    justify-content: center;
    align-items: center;
}

.background-cont__input .inputs {
    width: 100%;
    border-radius: 7px;
    border: none;
    text-decoration: none;
    display: flex;
    padding: 10px;
    outline: none;
    margin-right: 5px;
}

    .background-cont__input .inputs:hover {
        outline: 2px solid #7494ec;
        border-bottom: 2px solid #7494ec;
    }


input:nth-child(2) {
    margin-right: 5px; /* Ajuste o valor conforme necessário */
}

.cards-options {
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Centraliza os itens verticalmente */
    background-color: transparent;
    padding: 10px;
    gap: 10px; /* Espaçamento entre os itens */
    list-style: none; /* Remove os marcadores da lista */
    margin: 0;
    margin-top: 180px;
}

    .cards-options li {
        background-color: white;
        padding: 60px;
        color: black;
        border-radius: 10px;
        text-align: center;
        height: 150px;
        width: 150px;
        transition: background-color 0.3s ease, transform 0.2s ease, border 0.3s ease, box-shadow 0.3s ease; /* Transições suaves */
        border: 2px solid transparent; /* Borda inicial */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra leve inicial */
        display: flex;
        justify-content: center;
        font-family: 'Poppins', 'sans-serif';
        font-weight: 300;
        flex-direction: column;
        align-items: center;
    }

        .cards-options li:hover {
            border-color: #7494ec;
            border: 2px solid #7494ec;
            background-color: rgb(239, 239, 239); /* Muda a cor de fundo */
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Aumenta a sombra no hover */
        }

.fa-solid {
    padding: 10px;
    color: #7494ec;
}


.recommended-card {
    color: #7494ec;
    width: 100%;
    height: 100px;
    font-family: 'Poppins', 'sans-serif';
    display: flex;
    justify-content: center;
    margin: 20px 0 20px 0;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}

.container-grid-recommended .grid-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 10px 50px 10px 50px;
    align-items: stretch; /* Faz todos terem a mesma altura */
}

    .container-grid-recommended .grid-options .card {
        display: flex;
        flex-direction: column; /* Organiza os elementos em coluna */
        border-radius: 10px;
        min-width: 200px; /* Largura mínima */
        min-height: 300px; /* Altura mínima */
        width: auto; /* Permite que cresça além do mínimo */
        overflow: hidden; /* Evita que a imagem ultrapasse os limites */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra leve inicial */
        cursor: pointer;
    }

        .container-grid-recommended .grid-options .card .legend {
            display: flex;
            background-color: #7494ec;
            padding: 25px;
            text-align: center;
            color: #ffffff;
            font-family: 'Poppins', 'sans-serif';
            font-weight: 600;
            font-size: larger;
            justify-content: center;
            align-items: center;
        }

        .container-grid-recommended .grid-options .card .legend-before {
            position: relative; /* Define um contexto para o ::before */
        }

            .container-grid-recommended .grid-options .card .legend-before::before {
                background-color: #7494ec;
                border-radius: 50% 50% 0 0;
                content: "";
                display: block;
                height: 18px;
                left: -5px;
                position: absolute;
                right: -10px;
                top: -10px;
            }

        .container-grid-recommended .grid-options .card img {
            flex: 1; /* Faz a imagem ocupar o espaço disponível */
            width: 100%;
            height: 100%;
            object-fit: cover; /* Garante que a imagem cubra toda a área */
        }

    .container-grid-recommended .grid-options .card-4 {
        background-color: #333;
    }

        .container-grid-recommended .grid-options .card-4 .legend4 {
            display: flex;
            gap: 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80%;
        }

        .container-grid-recommended .grid-options .card-4 .view-more {
            display: flex;
            justify-content: center;
            background-color: #7494ec;
            height: 30%;
            align-items: center;
            font-size: large;
            font-weight: 600;
            color: #fff;
            flex-direction: column;
            gap: 20px;
        }

.planning-adopt {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra leve inicial */
}

.planning-adopt__text {
    display: flex;
    margin: 50px 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    padding: 60px 0px 40px 0px;
    font-size: 30px;
    font-weight: 600;
    color: #333;
}

.planning-adopt__cards {
    display: flex;
    align-items: stretch; /* Faz todos terem a mesma altura */
    justify-content: center;
    gap: 30px;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.planning-adopt__card-i {
    display: flex;
    flex: 1; /* TODAS AS DIV DE MESMA ALTURAxLARGURA */
    flex-direction: column;
    max-width: 300px;
    width: auto;
    align-items: center;
    overflow: hidden; /* Evita que a imagem ultrapasse os limites */
    padding: 0 0 50px 0;
    height: 100%;
    text-align: center;
}

.planning-text > h2 {
    font-size: 20px;
    font-weight: 600;
    color: #7494ec;
    padding: 20px;
    min-height: 60px; /* Garante que todos os títulos tenham a mesma altura */
}

.planning-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0px 70px 0px;
    flex-wrap: wrap;
}

.button-adopt {
    display: flex;
    margin-top: auto;
    padding: 15px 50px 15px 50px;
    justify-content: center;
    border-radius: 20px;
    font-weight: 500;
    border: 2px solid #7494ec;
    color: #7494ec;
}

.button-adopt .button-link {
    text-decoration: none; /* Remove o sublinhado */
    color: inherit; /* Herda a cor do elemento pai */
}

.button-adopt .button-link:visited {
    color: inherit; /* Garante que a cor não mude após o link ser visitado */
}

.button-adopt .button-link:hover {
    cursor: pointer; /* Mostra o cursor de "mãozinha" ao passar o mouse */
}

.planning-adopt__cards > a {
    text-decoration: none;
    color: inherit;
}

.planning-adopt__card-i a {
    text-decoration: none; /* Remove o sublinhado */
    color: inherit; /* Herda a cor do elemento pai */
}

.planning-adopt__card-i a:visited {
    color: inherit; /* Garante que a cor não mude após o link ser visitado */
}

.planning-adopt__card-i a:hover {
    cursor: pointer; /* Mostra o cursor de "mãozinha" ao passar o mouse */
}


.confirmation-message {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .confirmation-message h1 {
        font-size: 24px;
        color: #333;
        margin: 20px 0;
    }

    .confirmation-message p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
    }

    .confirmation-message .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
    }

        .confirmation-message .button:hover {
            background-color: #45a049;
        }
@media (min-width: 901px) {
    .hamburguer {
        display: none;
    }

    .mobile-controls .btn {
        display: inline-block;
    }

    #xsIcon {
        display: none;
    }
}

.pagina-confirmacao .header {
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
}

.pagina-confirmacao main {
    margin-top: 70px; /* ajuste conforme a altura do header */
}

.cards-options li a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

    .cards-options li a:visited {
        color: inherit;
    }
